# KLA
WD_BASE_URL=https://kla.wd1.myworkdayjobs.com
WD_COOKIE=PLAY_SESSION=...; wd-browser-id=...; CALYPSO_CSRF_TOKEN=...; wday_vps_cookie=...; __cf_bm=...; __cflb=...; _cfuvid=...; ...
WD_CSRF=2b21ee55-781b-41be-a51f-8775bbc80c6e

# CVS-Health
CVS_BASE_URL=https://jobs.cvshealth.com
CVS_COOKIE=VISITED_LANG=...; VISITED_COUNTRY=...; PLAY_SESSION=...; PHPPPE_ACT=...; _ga=...; OptanonConsent=...;  (full Cookie header)
CVS_CSRF=7f50e8770b134dcfbdaad0acdbdfde9a

